# TodoApp

./: README.md  pom.xml
allure-results/: 07b41a5a-b77b-438b-9005-989450a85771-container.json  103ebe33-10d5-4198-8860-ee98066aaa47-result.json  11de0652-34cf-4ff5-b1db-0f769f915fbe-container.json  14fe26f4-a0a3-4a6b-9b39-f0195782fd91-container.json  1e69c5e3-0fb7-4418-8db8-c30aa4408871-result.json  1ed1a94a-ba00-4b30-9b4a-1b48664ba7e3-container.json  22986505-7cbd-43a0-9428-36372540878d-container.json  25b08317-833d-49eb-8015-f467de8154c0-container.json  2ab4868b-80f1-40d4-bd64-c18d527e768e-result.json  2d07ebd8-f6e1-49da-9930-eecca880bab4-container.json  30ad1c0a-5ac2-48c1-a841-c9eb411772ea-result.json  318d1174-01a9-491b-bfe2-503d31cc8a86-container.json  32749087-f7b3-4807-8418-c73aa61c8d2f-result.json  33afac99-f73c-4df9-86b5-0a537d738513-result.json  3cc260a0-345d-404b-a51b-435d599d7501-container.json  3d6b0a16-c6d9-4cbe-9412-f1f6510f9cae-result.json  40a68a47-f4fc-4594-886e-69eb539a41db-container.json  44339c38-e2d5-4f9b-b238-7d6d6ef83227-container.json  506ec83d-5f2f-44e3-93f8-1af1ac97a34f-container.json  51d2a51e-8d2b-4107-b6cd-1e881c880b75-container.json  5283466a-9f24-4f52-9233-2eaf086e3e05-container.json  5425a382-184c-4d4f-86fc-faa17013a725-container.json  57e952c4-d24e-488b-803e-f9527567ced5-result.json  59e20d4c-45d6-457f-8584-d404819fae9c-container.json  5aa804ea-5480-474b-9930-056cfb5484b2-container.json  5d8cfde2-5b53-4a7b-b6ff-a466f55f0bff-container.json  5e70423f-aaf5-4940-a55d-b8e0ff708d9c-container.json  60fafa83-a615-46f6-9923-6cafe4c76103-container.json  661774c3-f40b-41fa-ac7e-a4a7a1b5bd00-container.json  67f82185-2926-4d5e-a59d-8bcce01949f3-container.json  6d2307b6-0e34-413a-ad60-77951bc20880-container.json  77aa68e3-0558-4d5c-b5a4-1385f67f3fbd-container.json  825f6be7-814e-4682-95e2-a04d220fad54-container.json  84fff142-e417-4ffe-8ebb-3c9c18a1a8d2-result.json  8e6d1bb7-5280-478e-abd3-747b635a62f1-container.json  8f28f41b-8f54-4d97-969d-77513f43d51c-container.json  90e27da4-2576-4aa3-94e4-a7f2b2d34cf8-container.json  91609657-56cb-4450-baae-f3f71741f350-container.json  9380d122-0272-4eb6-8165-a523a5a87c98-result.json  93879e30-09af-4689-9904-a6ecb1f08e7e-container.json  (+31 more)
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/qacart/todo/api/: RegisterAPI.java  TasksAPI.java
src/test/java/com/qacart/todo/base/: BasePage.java  BaseTest.java
src/test/java/com/qacart/todo/config/: EndPoint.java  production.properties
src/test/java/com/qacart/todo/factory/: DriverFactory.java
src/test/java/com/qacart/todo/objects/: Task.java  User.java
src/test/java/com/qacart/todo/pages/: LoginPage.java  NewTodoPage.java  (+1 more)
(+8 files in other folders)
